s = int(input("Введите количество секунд которые хотите переформатировать в чч:мм:сс: "))
h = s // 3600
m = s % 3600 // 60
s = s % 3600 % 60

print(f'{h:02d}:{m:02d}:{s:02d}')
